{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "landing/dist",
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/rindemas.apk",
        "destination": "https://cesarluis.com/rindemas/rindemas.apk",
        "type": 302
      },
      {
        "source": "/app-release.apk",
        "destination": "https://cesarluis.com/rindemas/rindemas.apk",
        "type": 302
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
